# MzFightReporter

./: README.md  pom.xml
.github/workflows/: deploy.yml  maven.yml
release/: MzFightReporter.bat  README.txt  config.properties  dark-theme.css
release/GW2EI-7-7-22/: GuildWars2EliteInsights.exe.config
release/GW2EI-7-7-22/Content/: SkillList.json  TraitList.json
release/GW2EI-7-7-22/Settings/: uploadwithoutwvw.conf  wvwnoupload.conf  wvwupload.conf
src/main/java/eu/hansolo/fx/smoothcharts/: CatmullRom.java  Demo.java  Helper.java  SmoothedChart.java  SmoothedChartEvent.java
src/main/java/org/vmy/: CheckUpdater.java  DiscordBot.java  FileWatcher.java  GraphBot.java  MainCore.java  Parameters.java  ParseBot.java  TwitchBot.java
src/main/java/org/vmy/util/: Cleanser.java  Condier.java  DPSer.java  DefensiveBooner.java  FightReport.java  Group.java  Healer.java  Player.java  Spiker.java  Stripper.java
