HtmlExternalScriptsPath=
CustomTooShort=2200
SendEmbedToWebhook=False
UploadToRaidar=False
HtmlExternalScriptsCdn=
RawTimelineArrays=True
AddPoVProf=False
DPSReportUserToken=
ParseMultipleLogs=False
Anonymous=False
UploadToDPSReports=True
SaveOutJSON=False
IndentXML=False
AutoParse=False
AutoAddPath=
SaveAtOut=True
ApplicationTraces=False
SendSimpleMessageToWebhook=False
MultiThreaded=True
ComputeDamageModifiers=False
LightTheme=False
SaveOutCSV=False
SkipFailedTries=False
CompressRaw=False
AutoAdd=False
ParseCombatReplay=False
DetailledWvW=False
SaveOutXML=False
IndentJSON=False
SaveOutHTML=False
ParsePhases=False
UploadToDPSReportsRH=False
SaveOutTrace=True
WebhookURL=
AddDuration=False
Outdated=False
OutLocation=
HtmlExternalScripts=False
