jarName=MzApp-Latest.jar
graphPlayerLimit=20
showDamageGraph=true
showDamage=true
showCleanses=true
showStrips=true
showSpikeDmg=true
showDefensiveBoons=true
showCCs=true
showQuickReport=false
showHeals=true
maxWvwUpload=10
customLogFolder=C:\\Arc\\
twitchChannelName=
twitchBotToken=
discordThumbnail=https://i.imgur.com/KKddNgl.png
discordWebhook=
parseBotParameters=-Xmx8g
baseDirectoryGW2EI=GW2EI-7-7-22
